<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Game</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            font-size: 20px;
        }
        canvas {
            pointer-events: none;
            position: absolute;
        }
        #gameContainer {
            position: relative;
            width: max-content;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>SOS Game</h1>
    <div>
        <label for="boardSize">Board size:</label>
        <input type="number" id="boardSize" value="8" min="3">
    </div>
    <div>
        <label>Select Game Mode:</label>
        <input type="radio" name="gameMode" value="simple" checked> Simple Game
        <input type="radio" name="gameMode" value="general"> General Game
    </div>
    <button onclick="startNewGame()">New Game</button>
    <br><br>
    <div>
        <strong>Blue Player</strong><br>
        <input type="radio" name="bluePlayerType" value="human" checked> Human
        <input type="radio" name="bluePlayerType" value="computer"> Computer
        <br>
        <input type="radio" name="bluePiece" value="S" checked> S
        <input type="radio" name="bluePiece" value="O"> O
    </div>
    <div>
        <strong>Red Player</strong><br>
        <input type="radio" name="redPlayerType" value="human" checked> Human
        <input type="radio" name="redPlayerType" value="computer"> Computer
        <br>
        <input type="radio" name="redPiece" value="S" checked> S
        <input type="radio" name="redPiece" value="O"> O
    </div>
    <div id="gameContainer">
        <div id="gameBoard"></div>
        <canvas id="sosCanvas"></canvas>
    </div>
    <div id="winnerDisplay" style="font-size: 20px; color: green; margin-top: 10px;"></div>
    <div id="currentTurn" style="font-size: 16px; margin-top: 10px;"></div>
    <script src="sos_game.js"></script>
</body>
</html>
